<html>
<head>
    <title>Update Acara Bike Sharing</title>
    <link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/grid.css" type="text/css" media="screen">
	<link type="text/css" href="jquery-ui-1.11.2/jquery-ui.css" rel="stylesheet"/>  	
	<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>  
	<script type="text/javascript" src="jquery-ui-1.11.2/jquery-ui.js"></script>  
	<script type="text/javascript" src="js/jquery.ui.datepicker-id.js"></script>  
<script type="text/javascript"> 
$("document").ready(function(){ 
$("#tanggal").datepicker();
$("#tanggal2").datepicker();
}); 
</script> 
</head>

<body>
   <style type="text/css">
    html,body{
        padding: 0;
        margin:0;
        font-family: sans-serif;
    }
 
    .menu-malasngoding{
        background-color: #3141ff;
    }
 
    .menu-malasngoding ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }
 
    .menu-malasngoding > ul > li {
        float: left;
    }
 
    
    .menu-malasngoding li a {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
 
    .menu-malasngoding li a:hover{
        background-color: #2525ff;
    }
 
    li.dropdown {
        display: inline-block;
    }
 
    .dropdown:hover .isi-dropdown {
        display: block;
    }
 
    .isi-dropdown a:hover {
        color: #fff !important;
    }
 
    .isi-dropdown {
        position: absolute;
        display: none;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        background-color: #f9f9f9;
    }
 
    .isi-dropdown a {
        color: #3c3c3c !important;
    }
 
    .isi-dropdown a:hover {
        color: #232323 !important;
        background: #f3f3f3 !important;
    }
</style>

    
<header class="header">

    <div class="menu-malasngoding">
 
        <ul>
            <li class="dropdown"><a href="#">Acara</a>
            <ul class="isi-dropdown">
                    <li><a href="#">Tambah Acara</a></li>
                    <li><a href="#">Daftar Acara</a></li>
                </ul></li>
            <li class="dropdown"><a href="#">Petugas</a>
            <ul class="isi-dropdown">
                    <li><a href="#">Tambah Penugasan</a></li>
                    <li><a href="#">Daftar Penugasan</a></li>
                </ul></li>
            <li class="dropdown"><a href="#">Stasiun</a>
                <ul class="isi-dropdown">
                    <li><a href="#">Tambah Stasiun</a></li>
                    <li><a href="#">Daftar Stasiun</a></li>
                </ul>
            </li>
            <li class="dropdown"><a href="#">Sepeda</a>
                <ul class="isi-dropdown">
                    <li><a href="#">Tambah Sepeda</a></li>
                    <li><a href="#">Daftar Sepeda</a></li>
                </ul>
            </li>
            <li class="dropdown"><a href="#">Voucher</a>
                <ul class="isi-dropdown">
                    <li><a href="#">Tambah Voucher</a></li>
                    <li><a href="#">Daftar Voucher</a></li>
                </ul>
            </li>
            <li><a href="#">Daftar Peminjaman</a></li>
            <li><a href="#">Daftar Laporan</a></li>
            <li><a href="#">Logout</a></li>
            
        </ul>
 
    </div>
</header>
 
<br/>


    <section id="content">
        <div class="bg-top">
        	<div class="bg-top-2">
                    <div class="bg-top-shadow">
                        <div class="main">
                            <div class="box">
                                <div class="padding">
                                    <div class="container_12">
                                        <div class="wrapper">
                                            <div class="grid_12">
                                            	<div class="indent-left">
                                                	<h3 class="p2">Form Update Acara</h3>
																							
                                               
<table>
<form name="register" id="contact-form" method="post" action="" enctype="multipart/form-data" onSubmit="return valregister()">
<fieldset><br></br>
<tr> 
    <td> <b>Judul</b> </td>
    <td> : </td>
    <td> <input type="text" size="60" maxlength="60" name="isijudul"></td>
</tr>

<tr> 
    <td> <b>Deskripsi</b> </td>
    <td> : </td>
    <td> <input id="text" type="text" size="60" maxlength="60" name="isideskipsi"></td>
</tr>

<tr> 
    <td> <b>Gratis</b> </td>
    <td> : </td>
    <td> <input id="text" type="text" size="60" maxlength="60" name="isigratis"></td>
</tr>

<tr> 
    <td> <b>Tanggal Mulai</b> </td>
    <td> : </td>
    <td> <input id="tanggal" type="text" size="60" maxlength="60" name="isitgl"></td>
</tr>

<tr> 
    <td> <b>Tanggal Selesai</b> </td>
    <td> : </td>
    <td> <input id="tanggal2" type="text" size="60" maxlength="60" name="isitgl"></td>
</tr>

<tr> 
    <td> <b>Stasiun<b> </td>
    <td> : </td>
    <td> <input id="text" type="text" size="60" maxlength="60" name="isistasiun"></td>
</tr>


<tr>
    <td cols="3"> <input class="button" type="submit" name="tombol" value="UPDATE"></a></td>
</tr>
</fieldset>     
</form>
</table>                       
                                                       				
                                                 
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
			</div>	
        </div>
 
    </section>
    <footer>
        <div class="main">
        	<div class="container_12">
            	<div class="wrapper">
                	<div class="grid_4">
						<div>Copyright &copy; 2019 <a class="link color-3">Kelompok 2 - Matrikulasi Basdat</a></div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
